<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        *
        {
            margin: 0;
            padding: 0;
         
            
            
        }
        .chessboard{
            width: 640px;
            height: 640px;
            margin: 20px;
            border:  solid #000;
            left: 25%;
            position: absolute;
            text-align: center;
            vertical-align: middle;
            border-radius: 2px;
           
           
           

        }
        .black{
            width: 80px;
            height: 80px;
            float: left;
            background-color: #999;
            font-size: 50px;
        }

        .white{
            width: 80px;
            height: 80px;
            float: left;
            background-color: #fff;
            font-size: 50px;
        }

    </style>

   <center>
    <h1 style="background-color: #999; padding: 20px; font-size: 50px;"><u>CHESS BOARD</u></h1>
   </center>


    <div class="chessboard">

        <!-- R1 -->
        <div class="white">&#9820</div>
        <div class="black">&#9822</div>
        <div class="white">&#9821</div>
        <div class="black">&#9819</div>
        <div class="white">&#9818</div>
        <div class="black">&#9821</div>
        <div class="white">&#9822</div>
        <div class="black">&#9820</div>
        <!---R2--->
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
         <!-- R3-->
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <!---R4--->
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
          <!-- R5 -->
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <!---R6--->
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
         <!-- R7 -->
         <div class="white">&#9823</div>
         <div class="black">&#9823</div>
         <div class="white">&#9823</div>
         <div class="black">&#9823</div>
         <div class="white">&#9823</div>
         <div class="black">&#9823</div>
         <div class="white">&#9823</div>
         <div class="black">&#9823</div>
         <!---R8--->
         <div class="black">&#9820</div>
         <div class="white">&#9822</div>
         <div class="black">&#9821</div>
         <div class="white">&#9819</div>
         <div class="black">&#9818</div>
         <div class="white">&#9821</div>
         <div class="black">&#9822</div>
         <div class="white">&#9820</div>




    </div>
    
   

</body>


</html>